@import '~antd/dist/antd.css';

.App {
  text-align: center;
}
.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}
.requests-bar {
  margin: 1.5em 0em;
}

.ant-layout-sider {
  height: calc(100vh - 64px);
  overflow-x: hidden;
  overflow-y: auto;
}

.ant-layout-content {
  max-height: calc(100vh - 115px);
  overflow: auto;
}

.user-btn {
  float: right;
}

.ant-menu-inline > .ant-menu-item {
  height: 60px;
  line-height: 60px;
}

.ant-table {
  line-height: 1.0;
}

.main-menu {
  height: "100%";
  border-right: 0;
}

.ant-card-head-title {
  color: white;
  font-size: medium;
}

.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
  color: #1890ff;
  cursor: pointer;
}

.login-form-remember {
  float: left;
}

.login-form-button {
  width: 100%;
}

.req-card {
  border-radius: 10px;
  text-align: center;
  padding: 10px;
}

.req-value {
  color:white !important;
  font-size: 2.5em !important;
}

.req-icon {
  margin-left: 15px !important;
}